launch_status failed=6 1696498126000000000
launch_status broken=0 1696498126000000000
launch_status passed=0 1696498126000000000
launch_status skipped=0 1696498126000000000
launch_status unknown=0 1696498126000000000
launch_time duration=1970 1696498126000000000
launch_time min_duration=197 1696498126000000000
launch_time max_duration=329 1696498126000000000
launch_time sum_duration=1594 1696498126000000000
launch_problems product_defects=6 1696498126000000000
launch_retries retries=0 1696498126000000000
launch_retries run=6 1696498126000000000
